version: "3"
services:
  emqtt:
    image: emqx/emqx
#    volumes:
#      - $PWD/emqx.conf :/etc/emqx.conf
    ports:
      - "1883:1883"
      - "8083:8083"
      - "8883:8883"
      - "8084:8084"
      - "18083:18083"