
version: "3.1"
services:
  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
      - "33060:33060"
    restart: always
#    volumes:
#      - ./mysql/conf/conf.d:/etc/mysql/conf.d
#      - ./mysql/conf/init.d:/docker-entrypoint-initdb.d
#      - ./mysql/logs:/logs
#      - ./mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: db_monitor
      MYSQL_USER: monitor
      MYSQL_PASSWORD: 123456
      TZ: Asia/Shanghai

    